# javaclient

./: README.md  build.gradle  clientcfg.properties  input.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ByteSequenceLoader.java  Client.java  Configuration.java  Launcher.java  Log.java
