plugins {
    id 'java'
}

group 'org.jetbrains.ktserver'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

test {
    useJUnitPlatform()
}

task run(dependsOn: classes, type: JavaExec) {
    main = "Launcher"
    classpath = sourceSets.main.runtimeClasspath
}
