# Server's IP address. Default value is 127.0.0.1
host = 127.0.0.1
# The port on which the server is listening. Default value is 54321.
serverPort = 54321
# The number of bytes in each array. Checksum will be counted for each array of given size. Default value is 20.
byteCount = 20